<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genesis</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,300;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
     <div class="logo">
       <img src="images/Logog.svg" alt="logo">
     </div>
     <nav class="nav">
         <ul class="nav__list">
             <li class="nav__list"><a href="#">Project</a></li>
             <li class="nav__list"><a href="#">Contact</a></li>
         </ul>
     </nav>
    </header>

    <main class="main">
        <div class="part1">
         <div class="information">
            <h4 class="info1">Shooting Stars</h4>
            <h1 class="info2">Hello, I’m Bakhtiyar Sattarov,
                <span>product designer</span> with experience
                in studios and startups</h1>
         </div>
         <div class="quote">
            <p> <span class="model1">Des</span>ign is about progress </p>
         </div>
        </div>
        <section class="balbum">
          <div class="album">
            <img class="p3" src="images/3.png" alt="sleep">
            <img class="p1" src="images/1.png" alt="dance">
            <img class="p2" src="images/2.png" alt="think">
            <img class="p4" src="images/4.png" alt="sit">




          </div>
        </section>
        <div class="minfo">
            <div class="part1">
                <h2>We love work hard and explore new things that’s why we cover lot of things.
                     Check our service list and view details</h2>
            </div>
            <div class="part2">
                <ul>
                    <li>Multimedia</li>
                    <li>Interactive Design</li>
                    <li>Branding</li>
                    <li>Creative design</li>
                    <li>Packaging</li>
                    <li>Coding</li>
                </ul>
            </div>
            <div class="table1">
                <ul class="h1t1">
                    <li>Awwwards</li>
                    <li>Site of the day</li>
                    <li>Genesis UI Kit
                        <p>Application that helps to find 
                            nearest sport centres
                        </p>
                    </li>
                    <li>2018</li>
                </ul>
                <ul class="h2t1">
                    <li>Best navigation</li>
                    <li>Genesis Template
                        <p>Application that helps to find nearest sport centres
                            in your area</p>
                    </li>
                    <li>2018</li>
                </ul>
            </div>
            
            <div class="table2">
                <ul class="h1t2">
                    <li>CSSDesignAwards</li>
                    <li>Site of the day</li>
                    <li>Genesis UI Kit
                        <p>Application that helps to find 
                            nearest sport centres
                        </p>
                    </li>
                    <li>2017</li>
                </ul>
                <ul class="h2t2">
                    <li>Best navigation</li>
                    <li>Genesis Template
                        <p>Application that helps to
                             find nearest sport centres
                        </p>
                    </li>
                    <li>2016</li>
                </ul>
            </div>
        </div>

        <footer>
            <img src="images/Logof.png" alt="logofooter">
            <nav>
                <ul>
                    <li>Projects</li>
                    <li>Contact</li>
                    <li> <img src="images/Social.svg" alt="social"> </li>
                </ul>
            </nav>
        </footer>
    </main>


</body>
</html>